UseCanonicalName Off
ExpiresActive On
LogLevel warn
DocumentRoot /var/www/

<Directory />
	Options FollowSymLinks
	AllowOverride None
</Directory>

<Directory /var/www/>
	Options Indexes FollowSymLinks MultiViews
	AllowOverride None
	Order allow,deny
	allow from all
</Directory>

Alias /docroot /usr/share/viewvc/docroot
<Directory /usr/share/viewvc/docroot>
	Order deny,allow
	Deny from all
	Allow from all
</Directory>

ScriptAlias / /usr/lib/cgi-bin/viewvc.cgi/
<Location />
  AuthName "SVN"
  AuthType Basic
  AuthUserFile /svn/svn.htpasswd
  require valid-user
</Location>

